# REIS

./: .gitignore  README.md
reisProject/: pom.xml
reisProject/reisProject-business/: id_file  pom.xml
reisProject/reisProject-business/src/main/java/com/br/uepb/business/: GerenciarSessaoBusiness.java  LoginBusiness.java  MedicoesBusiness.java  SessaoBusiness.java  TestesBusiness.java
reisProject/reisProject-business/src/main/java/com/br/uepb/comunicacao/: ClienteREIS.java  Servidor.java  ServidorREIS.java  TrataCliente.java
reisProject/reisProject-business/src/main/java/com/br/uepb/hl7/: ExemploORU.java  HL7Mensagem.java  LeituraMensagemHL7.java  MensagensHL7.java  ReceberApplication.java  SendAndReceiveAMessage.java  TestesComHL7.java  hl7_messages.txt  tranformacaoDaStringParaHL7.java  tranformacaoDaStringParaHL8.java
reisProject/reisProject-business/src/main/java/com/br/uepb/xml/: DataList.java  Entry.java  Medicoes.java  Pair.java
reisProject/reisProject-business/src/main/resources/: repository-context.xml
reisProject/reisProject-domain/: pom.xml
reisProject/reisProject-domain/com.br.uepb.model/: PacienteDomain.java
reisProject/reisProject-domain/src/main/java/com/br/uepb/model/: HistoricoDomain.java  LoginDomain.java  MedicaoBalancaDomain.java  MedicaoOximetroDomain.java  MedicaoPressaoDomain.java  PacienteDomain.java  PerfilDomain.java
reisProject/reisProject-domain/src/main/java/com/br/uepb/utilities/: HibernateUtil.java
reisProject/reisProject-domain/src/main/resources/: service-context.xml
reisProject/reisProject-domain/src/test/resources/: test-service-context.xml
reisProject/reisProject-presentation/: pom.xml
reisProject/reisProject-presentation/src/main/java/FileValidator/: FileValidator.java
reisProject/reisProject-presentation/src/main/java/com/br/uepb/controller/: CadastroController.java  HistoricoController.java  Hl7Controller.java  HomeController.java  IndexController.java  LoginController.java  MedicaoController.java  MyFileUploadController.java  PerfilController.java  Teste.java
reisProject/reisProject-presentation/src/main/java/com/br/uepb/model/: File.java  UploadItem.java
reisProject/reisProject-presentation/src/main/java/servelet/: ReceberMensagemHL7.java  ReceberPortaSerial.java
reisProject/reisProject-presentation/src/main/resources/: hibernate.cfg.xml  spring-dispatcher-servlet.xml  spring-security-config.xml
reisProject/reisProject-presentation/src/main/resources/exceptions/: exceptionMessages.properties  exceptionMessages_de.properties
reisProject/reisProject-presentation/src/main/resources/siteText/: SiteMessages_en.properties  SiteMessages_pt.properties
reisProject/reisProject-presentation/src/main/resources/validation/: ValidationMessages_en.properties
reisProject/reisProject-presentation/src/main/webapp/: index.jsp
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/: tiles-definitions.xml  views.xml  web.xml
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/spring/: web-application-config.xml  webmvc-config.xml
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/views/: imports.jsp  importsDashboard.jsp  importsDefault.jsp  includeTags.jsp
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  applicationError.jsp  errorPageLRH.jsp
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/views/home/: historico.jsp  hl7.jsp  home.jsp  medicao.jsp  perfil.jsp
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/views/index/: cadastrar.jsp  index.jsp  login.jsp
reisProject/reisProject-presentation/src/main/webapp/WEB-INF/views/tiles/: classic.jsp  credits.jsp  dashboard.jsp  dashboardHeader.jsp  default.jsp  defaultHeader.jsp  defaultLayout.jsp  header.jsp  headerLogin.jsp  headerdashboard.jsp
reisProject/reisProject-presentation/src/main/webapp/exceptions/: exceptionMappings.properties  exceptionMessages.properties  exceptionMessages_de.properties
reisProject/reisProject-presentation/src/main/webapp/images/: reis.psd  reis_logo.rar
reisProject/reisProject-presentation/src/main/webapp/images/img-dispositivos/: 8.ai
reisProject/reisProject-presentation/src/main/webapp/js/chart/: Chart.js
reisProject/reisProject-presentation/src/main/webapp/js/flat-ui-reis/: flat-ui-reis.js
reisProject/reisProject-presentation/src/main/webapp/js/jogo/: jogo.js
reisProject/reisProject-presentation/src/main/webapp/js/jogo/fases/: fase1.js
reisProject/reisProject-presentation/src/main/webapp/js/materialDesign/: material.js
reisProject/reisProject-presentation/src/main/webapp/js/reis/index/: homePaciente.js  index.js
reisProject/reisProject-presentation/src/main/webapp/styles/: Site.css  bootstrap.css  dashboardColor.css  default.css  freelancer.css  styles.css
reisProject/reisProject-presentation/src/main/webapp/styles/flat-ui-reis/: flat-ui-reis.css
reisProject/reisProject-presentation/src/main/webapp/styles/flatUi/: flat-ui.min.css
reisProject/reisProject-presentation/src/main/webapp/styles/freelancer/: bootstrap.css
reisProject/reisProject-presentation/src/main/webapp/styles/site/: jogo.css  reis.css
reisProject/reisProject-services/: pom.xml
reisProject/reisProject-services/com.br.uepb.dao/: PacienteDAO.java
reisProject/reisProject-services/src/: hibernate.cfg.xml
reisProject/reisProject-services/src/main/config/: hibernate.cfg.xml
reisProject/reisProject-services/src/main/java/: hibernate.cfg.xml
reisProject/reisProject-services/src/main/java/com/br/uepb/dao/: JogadorDAO.java  LoginDAO.java  MedicaoBalancaDAO.java  (+4 more)
reisProject/reisProject-services/src/main/java/conexaoBD/: HibernateUtil.java
reisProject/reisProject-services/src/main/resources/: hibernate.cfg.xml
reisProject/reisProject-services/src/test/java/testesDeUnidadeServices/: MedicaoBalancaTests.java  MedicaoOximetroTests.java  MedicaoPressaoDAOTests.java  MedicaoPressaoTests.java  PersistenciaLoginTests.java  PersistenciaPacienteTests.java  PersistenciaPerfilTests.java
reisProject/reisProject-services/src/test/resources/: schema.sql
(+11 files in other folders)
